title = Campagne de lancement de Firefox Quantum
project-name = Lancement de Firefox Quantum
main-title = Firefox contre-attaque !
main-description = Aidez-nous à faire savoir que le nouveau Firefox est arrivé ! Mardi 14 à 15 h, tweetez sur ce que vous aimez dans le nouveau Firefox en ajoutant #nouveauFirefox à votre tweet ou retweetez les messages de Firefox.
thunderclap-cta = Soutenez Firefox Quantum !
thunderclap-link = https://www.thunderclap.it/projects/64632-journ-e-de-lancement-defirefox
official-tweet-cta = Retweetez le tweet officiel
tweet-1 = Le #nouveauFirefox sort aujourd’hui et il est deux fois plus rapide qu’avant ! 💥 Téléchargez-le : https://mzl.la/newfirefox
tweet-2 = Le #nouveauFirefox est plus rapide qu’un ___________. Merci @Firefox_FR !
tweet-3 = Le nouveau @Firefox_FR est arrivé et il est toujours plus rapide. Téléchargez le #nouveauFirefox ici : https://mzl.la/newfirefox
own-tweet-cta = Tweetez votre propre texte
hashtag = #nouveauFirefox
github = GitHub
legal = Mentions légales
license = Licence
guidelines = Directives relatives à la participation
mozilla-description =
  Mozilla est un organisme mondial à but non lucratif, qui œuvre pour que les utilisateurs gardent le contrôle de leur vie en ligne et pour défendre le Web en tant que bien commun. Apprenez-en davantage sur <a href="https://mozilla.org" target="_blank">mozilla.org</a>
official-tweet-id = tbd
