title = Campanha de lançamento do Firefox Quantum
project-name = Lançamento do Firefox Quantum
main-title = O Firefox contra-ataca!
main-description = Ajude-nos a espalhar a palavra sobre o Novo Firefox! Na terça, dia 14, às 11:00 BRT, tweet sobre o que você ama no novo Firefox usando #novofirefox ou retweet os tweets do Firefox.
thunderclap-cta = Apoie o Firefox Quantum!
thunderclap-link = https://www.thunderclap.it/projects/64630-dia-de-lan-amento-do-firefox
official-tweet-cta = Retweet o tweet oficial
tweet-1 = O #novofirefox saiu hoje e é duas vezes mais rápido do que antes! 💥 Baixe-o em: https://mzl.la/newfirefox
tweet-2 = O #novofirefox é mais rápido do que ______________. Obrigado @FirefoxBrasil!
tweet-3 = O #novofirefox está aqui e é RÁPIDO. De verdade. Baixe o #novofirefox aqui: https://mzl.la/newfirefox
own-tweet-cta = Tweet seu próprio texto
hashtag = #novofirefox
github = GitHub
legal = Jurídico
license = Licença
guidelines = Diretrizes
mozilla-description =
  A Mozilla é uma organização sem fins lucrativos global que coloca você no controle da sua experiência on-line, moldando o futuro da web para o bem público geral. Visite-nos em <a href="https://mozilla.org" target="_blank">mozilla.org</a>
official-tweet-id = tbd
